.hover_show_btn {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 193px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


#content, #content2{
    display: none;
}

#btn_go{
    background-color: rgba(22, 155, 213, 1);
    width: 311px;
    height: 50px;
    margin-left: 150px;
    margin-top: 30px;

}

#div_btn_2{
    margin-top: -140px;
}


#div_btn_1{

}

#contactform-auditor-slider{
    width: 530px;

}

#contactform-age-slider{
    width: 530px;
}

#contactform-geoposition{
width: 530px;
}